<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Proyecto Integrador 1</title>

    <!-- CSS -->
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <!-- HEADER -->

    <header>

        <a href="#inicio">
            <img src="https://www.eidosglobal.org/images/logo/eidoslogo.png" alt="Logo de Eidos" class="logo">  

        </a>

        <!-- MENU -->

        <nav>
            <ul id="menu">

                <li class="menu-items">
                    <a href="#inicio">Inicio</a>
                </li>
                <li class="menu-items">
                    <a href="#contacto">Contacto</a>
                </li>

            </ul>
           
        </nav>     
    </header>
    
    <!-- MAIN -->

    <main>

        <!-- INICIO -->

        <section id="inicio">

            <figure>

                <img src="https://placekitten.com/400/400" alt="Foto de gatito">

            </figure>

                <article>

                    <h1>
                        Hola! Soy Jus
                    </h1>

                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio laboriosam obcaecati quae blanditiis quis. Molestias, expedita sunt repudiandae sed esse, cupiditate optio voluptatem dolor nemo veniam possimus fuga quis. Saepe odio doloremque eos accusamus tempore molestiae nisi hic aliquid iusto magni repellendus, voluptatem pariatur dicta, atque excepturi dolor error dolore!
                    </p>

                    <a href="CV.png" target="_blank">Descargar mi CV</a>

                </article>

        </section>

        <!-- CONTACTO -->

        <section id="contacto">

                <article>

                    <h2>
                        Hablemos!
                    </h2>
    
                    <p>
                        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Veniam ab voluptate, esse sequi eius neque! Ea magni unde tempora culpa mollitia, placeat qui quas ut. Error totam laudantium ex non.
                    </p>

                </article>
                
                <ul id="contact-links">

                    <li>
                        <img src="mail.png" alt="Logo de mail" class="logos contacto">
                    </li>
        
                    <li>
                        <img src="github.png" alt="Logo GitHub" class="logos contacto">
                    </li>
                    <li>
                        <img src="linkedin.png" alt="Logo Linkedin" class="logos contacto">
                    </li>

                </ul>

                <a>
                    
                </a>
    
        </section>

    </main>

    <!-- FOOTER -->

    <footer>
        Codigo Latam

    </footer>

</body>
</html>